rule program:
    $($stmnt s)*  => $spread s
end

rule stmnt:
    $expr exp ";" => exp
end

rule expr:
    %NUMBER => number
    %IDENT => ident
    $expr[1] first $("," $expr[2] rest)+ => $group first $spread rest
    "{" $($stmnt s)* "}" => $block $spread s
    "(" $expr inner ")" => inner
    $expr params "=" ">" $expr body => $func params body
    $expr[20] func "(" $expr params ")" => $call func params
    $expr[1] lhs "+" $expr[2] rhs => $add lhs rhs | $fadd lhs rhs
    $expr[1] lhs "-" $expr[2] rhs => $sub lhs rhs | $fsub lhs rhs
    $expr[10] lhs "*" $expr[11] rhs => $mul lhs rhs | $fmul lhs rhs
    $expr[10] lhs "/" $expr[11] rhs => $div lhs rhs | $fdiv lhs rhs
    $expr id ":" "=" $expr exp => $decl id exp
end